#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1880833637:AAHDWlAwnD0Vqv1EeU_u6wAOEWYE4g0frlA"
GDRIVE_FOLDER_ID = "0ALuiINhEvWILUk9PVA"
OWNER_ID = 720890810
DOWNLOAD_DIR = "/home/BazukaMidiriyo/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://calm-limit-ce6f.seed-index.workers.dev/"
USER_SESSION_STRING = "BQC583PbOE_Slm_ROrEvv7PnlxRM2yaDWY5BnnyUgZCaJ_z4AUrv24_daiNsoqWuJaLJve_ad-81ptniDQDCDtkb6UEjDpqoY_9NuNHx3C82ydoJooaqiF-_60SIAWNdEJcLV7Lpb9f7hyqAEATLMfsL8BVaTLymhkN2H2_Pt8Eq97zHxKh1Y5Hltq5YB7wbIW5sdaE_LxfcLzSubVY7y-vjtaWf3lUqDRZ4lwsGzhPf3WH323rpyazHB6PH-rufwnRJMtZnjqlgrhkv6BdalX5yBkhXhiuQnKhWpjT6B4UOlFl99a362oAeWZk7TI7u9O3T2XlI0kkxAzk-poBonaXJKvfrugA"
TELEGRAM_API = 5908616
TELEGRAM_HASH = "6502755e902871428b244fc38d9d2ec3"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
